void setup() {
  fullScreen();

  smooth();
}

int n = 0;


void draw() {


  stroke(int(random(7)));
  strokeWeight(int(random(7)));
int random = int(random(200));
  if (n<width) {
    
    for (int i = 0; i< height+10; i+=10) {
      int rand = int(random(2));
      if (rand == 0) {
        line(n, i, n+random, i+random);
      } else {
        line(n+random, i, n, i+random);
      }
    }
  }
  if (n<width) {
    n+=random;
  } else {
    n=0; 
    background(mouseX/6, mouseY/6, 100);
  }
}

